<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zheleznyakov.lingvo</groupId>
        <artifactId>ZhLingvo</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Persistence</artifactId>

    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.zheleznyakov.lingvo</groupId>
            <artifactId>Core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zheleznyakov.lingvo</groupId>
            <artifactId>Util</artifactId>
        </dependency>
        <dependency>
        <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.6.0-alpha-2</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-lang3</artifactId>-->
            <!--<version>3.7</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.zheleznyakov.lingvo</groupId>
            <artifactId>Core</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.zheleznyakov.lingvo</groupId>
            <artifactId>Util</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>