# Lingvo

./: .gitignore  pom.xml
Core/: pom.xml
Core/src/main/java/com/zheleznyakov/lingvo/basic/: Adjective.java  Language.java  MultiFormWord.java  Noun.java  PartOfSpeech.java  PronounPattern.java  Word.java
Core/src/main/java/com/zheleznyakov/lingvo/basic/dictionary/: ExerciseException.java  LearningDictionary.java  LearningDictionaryConfig.java  Record.java  WordExerciser.java  WordLearner.java
Core/src/main/java/com/zheleznyakov/lingvo/basic/exercisers/: Answer.java  Exercise.java  ExerciseException.java  WordExerciser.java
Core/src/main/java/com/zheleznyakov/lingvo/basic/exercisers/mainform/: MainFormAnswer.java  MainFormExercise.java  MainFormExerciser.java
Core/src/main/java/com/zheleznyakov/lingvo/basic/parts/: Adjective.java  Adverb.java  Article.java  Conjunction.java  Noun.java  PartOfSpeech.java  Preposition.java  Verb.java
Core/src/main/java/com/zheleznyakov/lingvo/basic/persistence/: Dao.java  LearningDictionaryDao.java  ObjectPersistenceEntity.java  Persistable.java  PersistableMetadata.java  PersistenceEntity.java  PersistenceManager.java  StringPersistenceEntity.java
Core/src/main/java/com/zheleznyakov/lingvo/basic/persistence/converters/: Converter.java  ConvertingWorkshop.java  LearningDictionaryConfigConverter.java  LearningDictionaryConverter.java  RecordConverter.java
Core/src/main/java/com/zheleznyakov/lingvo/basic/persistence/entities/: BooleanPersistenceEntity.java  IntegerPersistenceEntity.java  ListPersistenceEntity.java  ObjectPersistenceEntity.java  PersistenceEntity.java
Core/src/main/java/com/zheleznyakov/lingvo/basic/util/: WordFormatter.java
Core/src/main/java/com/zheleznyakov/lingvo/basic/words/: FormName.java  GrammaticalWord.java  Language.java  MultiFormWord.java
Core/src/main/java/com/zheleznyakov/lingvo/basic/words/parts/: Adjective.java  Adverb.java  Article.java  Conjunction.java  Noun.java  PartOfSpeech.java  Preposition.java  Verb.java
Core/src/main/java/com/zheleznyakov/lingvo/basic/words/util/: WordFormatter.java
Core/src/test/groovy/com/zheleznyakov/lingvo/: IllegalAccessToStaticClassesSpec.groovy
Core/src/test/groovy/com/zheleznyakov/lingvo/basic/: MultiFormWordSpec.groovy
Core/src/test/groovy/com/zheleznyakov/lingvo/basic/dictionary/: LearningDictionaryConfigSpec.groovy  LearningDictionarySpec.groovy  LearningDictionary_RecordsSpec.groovy  WordExerciserSpec.groovy  WordLearnerSpec.groovy
Core/src/test/groovy/com/zheleznyakov/lingvo/basic/exercisers/: WordExerciserSpec.groovy
Core/src/test/groovy/com/zheleznyakov/lingvo/basic/exercisers/mainform/: MainFormExerciserSpec.groovy
Core/src/test/groovy/com/zheleznyakov/lingvo/basic/implementations/: FakeDao.groovy  FakeEnglish.groovy  FakeFormName.groovy  FakeWordExerciser.groovy  FakeWordExerciser.java  TestableMultiFormNoun.groovy  TestableMultiFormWord.groovy
Core/src/test/groovy/com/zheleznyakov/lingvo/basic/parts/: PartOfSpeechSpec.groovy
Core/src/test/groovy/com/zheleznyakov/lingvo/basic/persistence/: DaoSpec.groovy  LearningDictionaryDaoSpec.groovy
Core/src/test/groovy/com/zheleznyakov/lingvo/basic/util/: WordFormatterSpec.groovy
Core/src/test/groovy/com/zheleznyakov/lingvo/basic/words/parts/: PartOfSpeechSpec.groovy
Core/src/test/groovy/com/zheleznyakov/lingvo/basic/words/util/: WordFormatterSpec.groovy
Core/src/test/groovy/com/zheleznyakov/lingvo/helpers/: DictionaryConfigTestHelper.groovy  DictionaryRecordTestHelper.groovy  LearningDictionaryConfigHelper.groovy  TestHelper.groovy
Core/src/test/groovy/com/zheleznyakov/lingvo/implementations/: FakeEnglish.groovy  FakeFormName.groovy  FakeWordExerciser.groovy  TestableMultiFormNoun.groovy
Core/src/test/java/com/zheleznyakov/lingvo/: IllegalAccessToStaticClassesSpec.groovy  ZhAssert.groovy
Core/src/test/jgroovy/com/zheleznyakov/lingvo/: IllegalAccessToStaticClassesSpec.groovy
Extended/: pom.xml
Extended/src/main/java/com/zheleznyakov/lingvo/endpoints/: EnglishEndpoint.java
Extended/src/main/java/com/zheleznyakov/lingvo/learning/: LearningDictionary.java
Extended/src/test/groovy/com/zheleznyakov/lingvo/endpoints/: EnglishEndpointSpec.groovy
Extended/src/test/jgroovy/com/zheleznyakov/lingvo/: IllegalAccessToStaticClassesSpec.groovy
Extended/src/test/jgroovy/com/zheleznyakov/lingvo/dictionary/persistence/: BasicPersistenceManagerSpec.groovy  PersistenceTestHelper.groovy
Extended/src/test/jgroovy/com/zheleznyakov/lingvo/learning/: WordTesterSpec.groovy
Persistence/: pom.xml
Persistence/src/main/groovy/com/zheleznyakov/lingvo/persistence/: PersistenceHelper.groovy  PersistenceRegistry.groovy
Persistence/src/main/groovy/com/zheleznyakov/lingvo/persistence/xml/: Deserializer.groovy  PersistenceException.groovy  Serializer.groovy  XmlPersistanceV1.groovy  XmlPersistenceManager.groovy  XmlReader.groovy  XmlWriter.groovy
Persistence/src/main/groovy/com/zheleznyakov/lingvo/persistence/xml/serializers/: XmlSerializer.groovy  (+10 more)
Persistence/src/main/java/com/zheleznyakov/lingvo/persistence/xml/: XmlPersistenceManager.java
Persistence/src/main/java/zh/lingvo/persistence/mongodb/: DBObjectFactory.java  MongoPersistenceManager.java  MongoWriter.java
Persistence/src/test/groovy/com/zheleznyakov/lingvo/persistence/: IllegalAccessToStaticClassesSpec.groovy
Persistence/src/test/groovy/com/zheleznyakov/lingvo/persistence/xml/: IOTestHelper.groovy  XmlPersistenceManagerSpec.groovy  XmlPersistenceManager_LoadingSpec.groovy  XmlPersistenceManager_PersistenceSpec.groovy  XmlReaderSpec.groovy  XmlWriterSpec.groovy
Persistence/src/test/java/zh/lingvo/persistence/mongodb/: DBObjectFactorySpec.groovy  MongoPersistenceManagerSpec.groovy
Persistence/src/test/resources/: application.conf
Util/: pom.xml
Util/src/main/java/com/zheleznyakov/lingvo/util/: Util.java
Util/src/test/groovy/com/zheleznyakov/lingvo/util/: UtilSpec.groovy  ZhAssert.groovy  ZhConfigFactorySpec.groovy
Util/src/test/jgroovy/com/zheleznyakov/lingvo/util/: ZhAssert.groovy
Util/src/test/resources/: application.conf
(+306 files in other folders)
